# NQueensCamera

./: App.axaml  App.axaml.cs  NQueensCamera.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
ViewModels/: AboutTheSystemViewModel.cs  BasicMethodsViewModel.cs  GeneticAlgorithmsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutTheSystemWindow.axaml  AboutTheSystemWindow.axaml.cs  BasicMethodsWindow.axaml  BasicMethodsWindow.axaml.cs  GeneticAlgorithmsWindow.axaml  GeneticAlgorithmsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
