<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Utility\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\KodeMono-VariableFont_wght.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\OFL.txt" />
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\README.txt" />
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\static\KodeMono-Bold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\static\KodeMono-Medium.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\static\KodeMono-Regular.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\KodeMonoFonts\Kode_Mono\static\KodeMono-SemiBold.ttf" />
    </ItemGroup>
</Project>
